# FantasyLEC

./: README.md
src/backend/: .gitignore  FantasyLEC.sln
src/backend/FantasyLEC.Backend/: FantasyLEC.Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/backend/FantasyLEC.Backend/Controllers/: PlayersController.cs  PointsController.cs  TeamsController.cs  WeatherForecastController.cs
src/backend/FantasyLEC.Backend/Properties/: launchSettings.json
src/backend/FantasyLEC.Core/: FantasyLEC.Core.csproj  FantasyLecDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs
src/backend/FantasyLEC.Core/Controllers/: WeatherForecastController.cs
src/backend/FantasyLEC.Core/Data/: Scoring.cs  scoring.json  teams.json
src/backend/FantasyLEC.Core/Migrations/: 20210306130942_AddTeamAndPlayer.Designer.cs  20210306130942_AddTeamAndPlayer.cs  FantasyLecDbContextModelSnapshot.cs
src/backend/FantasyLEC.Core/Models/: Player.cs  Team.cs
src/backend/FantasyLEC.Core/Properties/: launchSettings.json
src/backend/FantasyLEC.Core/Services/: DatabaseService.cs  PlayerService.cs  TeamService.cs
src/frontend/: package-lock.json  package.json
src/frontend/src/components/: HelloWorld.vue
